db = {
  url = "jdbc:mysql://localhost:3306/flashml"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = "root"
  enforceForeignKeys = true
  db-pool-concurrency = 10
}

db1 = {
  url = "jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  user = "root"
  password = "root"
}

model.cache.size = 3

http.interface=localhost
http.port=8383

logger.slick.session=DEBUG
request.bytes.size = 104857600
sparkActor.pool.concurrency = 2
jsActor.pool.concurrency = 2
tensorflowActor.pool.concurrency = 10
